# ExamServer

./: README.md  Server.sln
Server/: Program.cs  Server.csproj
Server/Controllers/: AccountController.cs  TestsController.cs
Server/Migrations/: 20230110173418_AddColumnActivate.Designer.cs  20230110173418_AddColumnActivate.cs  AppDbContextModelSnapshot.cs
Server/Models/: AppDbContext.cs  Question.cs  Test.cs  User.cs
Server/Properties/: launchSettings.json
Server/ViewModels/: TestsViewModel.cs
Server/Views/: AddTestView.cshtml  AddTestView.cshtml.cs  LogInView.cshtml  LogInView.cshtml.cs  RegisterView.cshtml  RegisterView.cshtml.cs  TestsView.cshtml  TestsView.cshtml.cs
